# do-passport

./: README.md  pom.xml
src/main/java/com/dogiant/passport/controller/: WelcomeController.java
src/main/java/com/dogiant/passport/dopassport/: DoPassportApplication.java
src/main/resources/: application.properties
src/main/webapp/: activate.html  getpassindex.html  index.html  login.html  protocal.html  registration.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/assets/css/pages/: page_404_error1.css
src/main/webapp/assets/img/: logo1-default.psd  logo2-default.psd
src/main/webapp/common/: 403.html  404.html  jump.jsp  message.jsp  message_new.jsp  taglibs.jsp
src/main/webapp/pages/: activate.jsp  getpassindex.jsp  getpassreset.jsp  getpassstage.jsp  login.jsp  registration.jsp
src/test/java/com/dogiant/passport/dopassport/: DoPassportApplicationTests.java
